# global-yaml-properties-plugin

./: Jenkinsfile  LICENSE.md  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/globalproperties/: GlobalProperties.java  GlobalPropertiesConfigurationException.java  PropertiesConfiguration.java
src/main/java/io/jenkins/plugins/globalyamlproperties/: Config.java  ConfigSource.java  ConfigSourceManual.java  ConfigSourceSCM.java  ConfigValidator.java  ConfigurationManagementLink.java  GlobalYAMLProperties.java  GlobalYAMLPropertiesConfiguration.java  GlobalYAMLPropertiesConfigurationException.java  MultibranchYAMLJobProperty.java  PipelineYAMLJobProperty.java  Utils.java
src/main/java/io/jenkins/plugins/globalyamlproperties/scmpolling/: GitHubFetchTask.java
src/main/java/io/jenkins/plugins/globalyamlproperties/steps/: GetGlobalYAMLCategories.java  GetGlobalYAMLConfig.java  GetGlobalYAMLConfigNames.java  GetGlobalYAMLConfigNamesByCategory.java  GetLocalYAMLConfig.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/globalproperties/PropertiesConfiguration/: config.jelly  config.properties  help-yamlConfig.html
src/main/resources/io/jenkins/plugins/globalyamlproperties/: Messages.properties
src/main/resources/io/jenkins/plugins/globalyamlproperties/Config/: config.jelly  config.properties  help-category.html  help-name.html
src/main/resources/io/jenkins/plugins/globalyamlproperties/ConfigSourceManual/: config.jelly  config.properties
src/main/resources/io/jenkins/plugins/globalyamlproperties/ConfigSourceSCM/: config.jelly  config.properties
src/main/resources/io/jenkins/plugins/globalyamlproperties/ConfigurationManagementLink/: index.jelly  index.properties
src/main/resources/io/jenkins/plugins/globalyamlproperties/GlobalYAMLPropertiesConfiguration/: config.jelly  config.properties  help-yamlConfig.html
src/main/resources/io/jenkins/plugins/globalyamlproperties/MultibranchYAMLJobProperty/: config.jelly  config.properties
src/main/resources/io/jenkins/plugins/globalyamlproperties/PipelineYAMLJobProperty/: config.jelly  config.properties
src/main/resources/io/jenkins/plugins/globalyamlproperties/steps/GetGlobalYAMLConfig/: config.groovy
src/main/resources/io/jenkins/plugins/globalyamlproperties/steps/GetGlobalYamlConfigNamesByCategory/: config.groovy
src/test/java/io/jenkins/plugins/globalproperties/: PropertiesConfigurationTest.java
src/test/java/io/jenkins/plugins/globalyamlproperties/: GlobalYAMLPropertiesConfigurationTest.java
