<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
<!--    <f:section title="${%section.title}">-->
<!--        <f:repeatable field="configs" header="${%field.header}" minimum="0" add="${%field.add}">-->
<!--            <table width="100%">-->
<!--                <st:include page="config.jelly" class="io.jenkins.plugins.globalyamlproperties.Config"/>-->
<!--                <f:entry title="">-->
<!--                    <div align="right"><f:repeatableDeleteButton/></div>-->
<!--                </f:entry>-->
<!--            </table>-->
<!--        </f:repeatable>-->
<!--    </f:section>-->
</j:jelly>