<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout permission="${it.VIEW_CONFIG}" norefresh="true" title="${%section.title}">
        <l:main-panel>
            <h1>
                ${%section.title}
            </h1>
            <f:form name="configs" method="post" action="configure">
                <f:section title="${%section.title}">
                    <f:entry title="${%fetch.interval}" field="it.configuration.refreshInterval">
                        <f:description>${%fetch.interval.description}</f:description>
                        <f:number min="1" max="50000" value="${it.configuration.refreshInterval}" default="60"/>
                    </f:entry>
                    <f:repeatable items="${it.configuration.configs}" var="configs" header="${%field.header}" minimum="0" add="${%field.add}">
                        <table width="100%">
                            <br></br>
                            <f:entry title="${%ConfigName}" field="configs.name" >
                                <f:textbox value="${configs.name}" checkUrl="'checkName?value='+escape(this.value)"/>
                            </f:entry>
                            <f:entry title="${%Category}" field="configs.category">
                                <f:textbox value="${configs.category}"/>
                            </f:entry>
                            <f:advanced title="${%advanced.text}">
                                <f:dropdownDescriptorSelector field="configs.configSource" default="${configs.configSource}" descriptors="${it.applicableConfigSources}" title="Config Source"/>
                            </f:advanced>
                            <f:entry title="">
                                <div align="right"><f:repeatableDeleteButton/></div>
                            </f:entry>
                        </table>
                    </f:repeatable>
                </f:section>
                <f:submit value="Save"/>
            </f:form>
            <script type="text/javascript">
                document.addEventListener("DOMContentLoaded", function() {
                // Attach event listener to parent element
                var formElement = document.querySelector('form[name="configs"]');

                // If any "error" div elements are found, prevent form submission
                formElement.addEventListener('submit', function(event) {
                var errorDivs = formElement.querySelectorAll('div.error');
                if (errorDivs.length > 0) {
                event.preventDefault();
                alert('Form validation failed. Please correct the errors and try again.');
                }
                });

                // Process readonly logic for textareas with CodeMirror
                formElement.addEventListener('change', function(e) {
                if (e.target.name === 'enableReadOnly') {
                var checkbox = e.target;
                var closestBlock = checkbox.closest('.tbody.dropdownList-container');

                var textarea = closestBlock.querySelector('textarea[name="yamlConfig"]');
                if (textarea.hasAttribute('readonly')) {
                    textarea.removeAttribute('readonly');
                } else {
                    textarea.setAttribute('readonly', 'readonly');
                    }
                }
                });
                });
            </script>
        </l:main-panel>
    </l:layout>
</j:jelly>

