<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
        <f:checkbox name="enableReadOnly" checked="true"
                    title="ReadOnly" tooltip="${%config.checkbox.tooltip}" />
        <f:description>${%config.description}</f:description>
        <f:entry title="${%config.title}" field="instance.yamlConfig">
            <f:textarea name="yamlConfig" readonly='readonly' checkUrl="'checkYamlConfig?value='+escape(this.value)" value="${instance.yamlConfig}"/>
        </f:entry>
</j:jelly>